# rsyslog configuration file
# {{ ansible_managed }}


#### MODULES ####

module(
  load="imuxsock"
  SysSock.Use="on"
  SysSock.Name="/run/systemd/journal/syslog"
)

module(
  load="imjournal"
  StateFile="imjournal.state"
)

#### GLOBAL DIRECTIVES ####

global(
  workDirectory="/var/lib/rsyslog"
)


template(name="tpl1" type="list") {
  constant(value="[")
  property(name="syslogseverity-text")
  constant(value="] ")
  property(outname="@timestamp" name="timereported")
  constant(value=" ")
  property(name="hostname")
  constant(value=" ")
  property(name="msg")
  constant(value="\n")
}

#### RULES ####

*.* action(type="omfile" file="/var/log/messages" template="tpl1" FileCreateMode="0640")
authpriv.* action(type="omfile" file="/var/log/secure" template="tpl1" FileCreateMode="0640")
mail.* action(type="omfile" file="-/var/log/maillog" template="tpl1" FileCreateMode="0640")
cron.* action(type="omfile" file="/var/log/cron" template="tpl1" FileCreateMode="0640")
*.emerg action(type="omusrmsg" users="*")
uucp,news.crit action(type="omfile" file="/var/log/spooler" template="tpl1" FileCreateMode="0640")
local7.* action(type="omfile" file="/var/log/boot.log" template="tpl1" FileCreateMode="0640")
*.* action(type="omfile" file="/var/log/teste.log" template="tpl1" FileCreateMode="0600")

if ($syslogtag == "[CLOUDINIT]") then {
  action(type="omfile" file="/var/log/cloud-init.log" FileCreateMode="0640")
}
